(function () {
    'use strict';
    // DO NOT EDIT THIS FILE, EDIT THE GULP TASK NGCONSTANT SETTINGS INSTEAD WHICH GENERATES THIS FILE
    angular
        .module('C2idLoginApp')
        .constant('VERSION', "4.0.2")
        .constant('DEBUG_INFO_ENABLED', false)
;
})();
